{
  "name": "dps",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "start:qa": "ng serve -c=qa --proxy-config proxy.conf.json",
    "build": "ng build -c qa --output-path ../dist/frontend",
    "build:dev": "ng build -c dev",
    "build:qa": "ng build -c qa",
    "build:prod": "ng build -c prod",
    "generate:dps-icons-font": "node tools/fantasticon/fantasticonrc.mjs",
    "test": "ng test",
    "test:ci-cd": "ng test --no-watch --browsers=ChromeHeadless",
    "detect-circular-deps": "npx madge --circular --extensions ts ./",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.6",
    "@angular/cdk": "^19.2.3",
    "@angular/common": "^19.1.6",
    "@angular/compiler": "^19.1.6",
    "@angular/core": "^19.1.6",
    "@angular/forms": "^19.1.6",
    "@angular/platform-browser": "^19.1.6",
    "@angular/platform-browser-dynamic": "^19.1.6",
    "@angular/router": "^19.1.6",
    "@angular/service-worker": "^19.1.6",
    "@bryntum/scheduler": "^6.2.0",
    "@bryntum/scheduler-angular": "^6.2.0",
    "@iconfu/svg-inject": "^1.2.3",
    "@ngneat/until-destroy": "^10.0.0",
    "@ngx-translate/core": "^16.0.3",
    "@ngx-translate/http-loader": "^16.0.0",
    "@ngxs/logger-plugin": "^19.0.0",
    "@ngxs/store": "^19.0.0",
    "@primeng/themes": "^19.1.0",
    "date-holidays": "^3.26.5",
    "fantasticon": "^2.0.0",
    "launchdarkly-js-client-sdk": "^3.5.0",
    "libphonenumber-js": "^1.11.14",
    "luxon": "^3.4.4",
    "ngx-google-analytics": "^14.0.1",
    "pretty-bytes": "^6.1.1",
    "primeflex": "^4.0.0",
    "primeng": "^19.1.0",
    "rollbar": "^2.26.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.7",
    "@angular/cli": "^19.1.7",
    "@angular/compiler-cli": "^19.1.6",
    "@types/google.maps": "^3.55.3",
    "@types/jasmine": "~5.1.0",
    "@types/luxon": "^3.4.1",
    "husky": "^9.0.10",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "madge": "^7.0.0",
    "prettier": "^3.7.4",
    "typescript": "~5.5.4"
  }
}
